<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="AddCalendarEvent"
    tools:context=".event">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/gray"
        app:itemIconTint="@drawable/selector_event"
        app:itemTextColor="@drawable/selector_event"
        app:menu="@menu/menu_event"


        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="380dp"
        android:layout_height="464dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="125dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginLeft="302dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="105dp"
        android:clickable="true"
        android:onClick="AddCalendarEvent"
        app:backgroundTint="#FF9900"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck,VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_addcalenderevent"
        android:layout_width="269dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="48dp"
        android:text="Add Calender Event"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>